<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<title>Lilia's Valentine</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2acac;
            font-family: 'Mochiy Pop P One', sans-serif;
        }
        input#open {
            display: none;
        }

        .valentines-day-card {
            position: relative;
            width: 300px;
            height:300px;
            transform-style: preserve-3d;
                transform: perspective(2500px);
            transition: .3s;
        }

        .card-front {
            position: relative;
            background-color: #fff0f3;
            width: 300px;
            height:300px;
            transform-origin: left;
            box-shadow: inset 100px 20px 100px rgba(0,0,0,.15), 30px 0 50px rgba(0,0,0,0.3);
            transition: .3s;
        }

        .card-front:before {
            content:"";
            position: absolute;
            width: 280px;
            height: 280px;
            background-color: #d04e4e;
            top: 10px;
            left: 10px;
        }

        .card-inside {
            position: absolute;
            background-color: #fff0f3;
            width: 300px;
            height:300px;
            z-index:-1;
            left:0;
            top:0;
            box-shadow: inset 100px 20px 100px rgba(0,0,0,0.22), 100px 20px 100px rgba(0,0,0,0.1);
        }

        .open {
            position: absolute;
            width: 300px;
            height:300px;
            left:0;
            top:0;
            background-color: transparent;
            z-index:6;
            cursor: pointer;
        }

        #open:checked ~ .card-front {
            transform: rotateY(-155deg);
            box-shadow: inset 100px 20px 100px rgba(0,0,0,.13), 30px 0 50px rgba(0,0,0,0.1);
        }

        #open:checked ~ .card-front:before {
            z-index:5;
            background-color: #fff0f3;
            width:300px;
            height:300px;
            top:0;
            left:0;
            box-shadow: inset 100px 20px 100px rgba(0,0,0,.1), 30px 0 50px rgba(0,0,0,0.1);
        }
        .note {
            position: relative;
            width: 200px;
            height: 150px;
            background-color: #fff0f3;
            top:75px;
            left:50px;
            color: #333;
            font-size:26px;
            display: flex;
            align-items: center;
            text-align: center;
            filter: drop-shadow(0 0 20px rgba(0,0,0,0.3));
        }

        .note:before, .note:after {
            position: absolute;
            content:"";
            background-color: #ba1c1c;
            width: 40px;
            height:40px;
        }

        .note:before {
            transform: rotate(-45deg);
            top:-20px;
            left:80px;
        }

        .note:after {
            border-radius:50%;
            top:-35px;
            left:65px;
            box-shadow:30px 0 #ba1c1c;
        }
        .text-one {
            position: absolute;
            color: #333;
            font-size: 30px;
            top:20px;
            width:300px;
            text-align: center;
        }

        .text-one:before{
            position: absolute;
            left:5px;
            text-align: center;
            width:300px;
        }

        .text-one:before {
            content:"Valentine's day!";
            top:40px;
            font-size: 10;
            color: #d04e4e;
        }

        .text-two {
            position: absolute;
            left:5px;
            text-align: center;
            width:300px;
            font-size: 30px;
            top:100px;
        }

        .heart {
            position: relative;
            background-color: #d04e4e;
            height: 60px;
            width:60px;
            top:180px;
            left:120px;
            transform: rotate(-45deg);
            animation: .8s beat infinite;
        }
        
        .heart:before, .heart:after {
            content:"";
            background-color: #d04e4e;
            border-radius:50%;
            height: 60px;
            width: 60px;
            position: absolute;
        }
        
        .heart:before {
            top:-30px;
            left:0;
        }
        
        .heart:after {
            left:30px;
            top:0;
        }

        .smile {
            position: absolute;
            width:30px;
            height:15px;
            background-color: #333;
            z-index:1;
            border-radius: 0 0 100px 100px;
            top:200px;
            left:135px;
            overflow: hidden;
        }

        .smile:before {
            content:"";
            position: absolute;
            border-radius:50%;
            width:20px;
            height:20px;
            background-color: #030202;
            top:5px;
            left:5px;
        }

        .eyes {
            position: absolute;
            border-radius: 50%;
            background-color: #333;
            width:10px;
            height:10px;
            z-index:1;
            top:190px;
            left:165px;
            box-shadow: -40px 0 #333;
            transform-origin: 50%;
            animation: close 2s infinite;
        }

        @keyframes close {
            0%, 100% {
                transform: scale(1, .05);
            }
            5%, 95% {
                transform: scale(1, 1);
            }
        }

        @keyframes beat {
            0%, 40%, 100% {
                transform: scale(1) rotate(-45deg);
            }
            25%, 60% {
                transform: scale(1.1) rotate(-45deg);
            }
        }

        @keyframes heart {
            0% {
                transform: scale(1);
            }

            40% {
                transform: scale(1.2);
            }


            100% {
                transform: scale(1);
            }
        }

        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ea80b0;
            font-size: 20px;
            z-index: 1;

        }

        .container123 {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        
       .bubbles {
            position: relative;
            display: flex;
          }
         

        .bubbles span {
            position: relative;
            color: #4fc3dc;
            margin: 0 4px;
            border-radius: 50%;
           
            animation: bubble 15s linear infinite;
            animation-duration: calc(60s/var(--i));

        }

        @keyframes bubble {
            0% {
                transform: translateY(100vh) scale(0.9);
            }
        }

        .bubbles span:nth-child(even) {
            color: #ff2d75;
            
        }
       .bubbles span:nth-child(3n) {
            color: #f0ff20;
             .bubbles span:nth-child(3n) {
            color: #f0ff20;
        }
        }
    </style>
</head>

<body>
    <div class="valentines-day-card" id="content">
        <input id="open" type="checkbox">
        <label class="open" for="open"></label>
      <div class="card-front">
        <div class="note"><p>To: Lilia <i class="fa-solid fa-heart "></i></br>Click to Open</p></div>
      </div>
        
        <div class="card-inside">
          <div class="text-one">Happy</div>
          <div class="text-two">Sayang <i class="fa-solid fa-heart "></i></div>
          <div class="heart"></div>
          <div class="smile"></div>
          <div class="eyes"></div>
      </div>
      </div>
      <div class="container123">
        <div class="bubbles">
            <span style="--i:11"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:25"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:12"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:54"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:11"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:15"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:54"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:48"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:25"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:79"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:12"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:2"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:9"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:16"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:1"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:0"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:5"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:7"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:24"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:11"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:25"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:12"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:54"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:11"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:15"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:54"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:48"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:25"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:79"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:12"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:2"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:9"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:16"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:9"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:8"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:5"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:7"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:24"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:54"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:48"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:25"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:79"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:12"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:15"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:16"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:21"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:36"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:10"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:7"><i class="fa-solid fa-heart "></i> </span>
            <span style="--i:24"><i class="fa-solid fa-heart "></i> </span>
        </div>
    </div>
</body>
</html>
